{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_asshole_col","order":4,"path":"sprites/spr_asshole_col/spr_asshole_col.yy",},
    {"name":"spr_asshole_frontidle","order":1,"path":"sprites/spr_asshole_frontidle/spr_asshole_frontidle.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_sign_temp","order":9,"path":"sprites/spr_sign_temp/spr_sign_temp.yy",},
    {"name":"lv19","order":8,"path":"sprites/lv19/lv19.yy",},
    {"name":"spr_asshole_crack","order":7,"path":"sprites/spr_asshole_crack/spr_asshole_crack.yy",},
    {"name":"spr_asshole_backwalk","order":3,"path":"sprites/spr_asshole_backwalk/spr_asshole_backwalk.yy",},
    {"name":"spr_asshole_oeptos","order":5,"path":"sprites/spr_asshole_oeptos/spr_asshole_oeptos.yy",},
    {"name":"spr_asshole_backidle","order":2,"path":"sprites/spr_asshole_backidle/spr_asshole_backidle.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}